<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #acecd9;
  color: #000000;
  padding: 15px;
  font-family: Arial, Helvetica, sans-serif;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #97f8b4;
  color: #000000;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  
}

.menu li:hover {
  background-color: #93e0cd;
}

.aside {
  background-color: #eb138a;
  padding: 15px;
  color: #000000;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #f5aaef;
  color: #ff0055;
  text-align: center;
  font-size: 12px;
  padding: 50px;
  font-family: Arial, Helvetica, sans-serif;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>ABOUT ME</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li>Naurah</li>
      <li>HITLABIANS</li>
      <li>UIN Jakarta</li>
      <li>Information System</li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Naurah</h1>
    <h2>
    <p>Mahasiswa Semester 1 UIN Syarif Hidayatullah Jakarta</p>
    <br>
    <p>Prodi Sistem Informasi</p>
    <br></h2>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>HELLO</h2>
      <p>I am HITLABIANS</p>
      <h2>AGE</h2>
      <p>I am 17 years old</p>
      <h2>UNIVERSITY</h2>
      <p>I'm a college student of UIN Jakarta</p>
    </div>
  </div>
</div>

<div class="footer">
  <h1>
  <p>I LOVE HITLAB</p></h1>
</div>

</body>
</html>

